{
  "name": "quiz",
  "description": "",
  "main": "",
  "authors": [
    "Javier Pastor <javi9231@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/javi9231/quiz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "exportsOverride": {
    "bootstrap-sass": {
      "js": "js/*.js",
      "scss": "lib/*.scss",
      "img": "img/*.png"
    },
  "dependencies": {

  }
}
